<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "recycle.bin">
<!ENTITY author     "dlandon">
<!ENTITY version    "2015.09.27">
<!ENTITY launch    "Settings/RecycleBinSettings">
<!ENTITY pluginURL  "https://github.com/dlandon/recycle.bin/raw/master/recycle.bin.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2015.09.27
- Fix: Use dynamix cron mechanism for weekly removal of aged files.

###2015.09.25
- Fix: Improved webgui browsing of recycle bin.

###2015.09.24
- Fix: Minor changes to rc.recycle.bin.
- Fix: Other very minor tweaks.

###2015.09.23
- Add: Flash, disk, and unassigned devices shares are now managed in the recycle bin.
- Fix: Change purge procedure to handle hidden files and directories.
- FIx: More rc.recycle.bin modifications.

###2015.09.22
- Fix: rc.recycle.bin script issues.

###2015.09.20
- Fix: Plugin installation changes.

###2015.09.19f
- Add: Move /etc/rc.d/rc.recycle.bin to recycle.bin/scripts/rc.recycle.bin.
- Fix: More script work.

###2015.09.19a
- Add: "Removing aged files..." message.

###2015.09.19
- Fix: Clarifications in README.md and help text.
- Fix: Changed plugin name to 'recycle.bin' to be more consistent with plugin naming.
- Fix: Made modifications for plugin consistency.
- Add: Moved recycle bin repository.
- Add: Cannot manage recycle bin if array is stopped.

###2015.09.17
- Add: Launch so clicking on plugin icon will take you to the recycle bin.

###2015.09.14
- Fix: Remove unused functions from rc.recycle.bin.  Better handle config file.

###2015.09.13
- Added some additional help text.

###2015.09.11
- Fix: Recycle bin is now by share.  Each share has its own Recycle Bin that can be accessed by any User that has access to the share.

###2015.09.09a
- Fix: Installation cleanup - /boot/plugins/recycle.bin/config/smb-extra.conf settings were lost on reboot.  Select default and then reapply your configuration settings.

###2015.09.09
- Add: Excluded files setting.
- Fix: Modified web page to dynamix standards.

###2015.09.08
- Fix: Some plugin organization - image files moved to images/.
- Add: Changed the weekly age to days instead of minutes.
- Add: Changed weekly age days to 'Age Days to remove files'.  This is used for removing files weekly or when the 'Remove Files' button is clicked.
- Add: Added a 'Remove Files' button to remove files older that the 'Age Days' setting.
- Add: Browse the Recycle Bin by clicking on the full trash can.
- Add: Don't empty the trash when removing the plugin.  Deleted files will have to be removed by emptying the trash or manually.

###2015.09.07a
- Add: You can add additional Users that can access the Recycle Bin as admin.
- Add: You can set the Recycle Bin read only or read/write.

###2015.09.07
- Fix: Remove deleting of the .Recycle.Bin when the plugin is removed.  Removal of .Recycle.Bin is automatic when the Recycle Bin is disabled and the bin is empty.
- Fix: Typo and minor cleanup of rc.recycle.bin.
- Fix: Interference with unassigned devices and user entries in the smb-extra.conf file.
- Add: Parameters for the Recycle Bin file structure are now settable.
- Add: You can set whether the Recycle Bin is browseable.

###2015.09.06a
- Add: Notification when weekly empty trash is run.

###2015.09.06
- Fix: Suppress console error messages.
- Fix: Weekly empty trash cron settings.
- Add: Help information.

###2015.09.05
- Initial unRAID V6.1 release.
</CHANGES>

<!--
Copyright 2015, Dan Landon
VFS Recycle Bin for samba deleted files.  This is the webGUI used to setup and manage
the vfs recycle functionality in samba of unRAID.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/&name;/raw/master/&name;-&version;.tgz"</URL>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

# Adjust plugin permissions.
chmod 755 -R /usr/local/emhttp/plugins/&name; 2>/dev/null
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
PARAMETERS=""
EXCLUDE="*.tmp"
WEEKLYRUN="no"
AGE="7"
NOTIFY="no"
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/config/smb-extra.conf">
<INLINE>
<![CDATA[
#vfs_recycle_start
#Recycle bin configuration
[global]
vfs objects = recycle
   recycle:repository = %P/.Recycle.Bin/
   recycle:directory_mode = 0777
   recycle:keeptree = Yes
   recycle:touch = Yes
   recycle:touch_mtime = Yes
   recycle:versions = Yes
   recycle:exclude = *.tmp   
   recycle:exclude_dir = .Recycle.Bin
#vfs_recycle_end
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# create recycle.bin-writable directory for pid file
if [ ! -e /var/run/&name; ]; then
	mkdir /var/run/&name;
	chown $RUNAS:root /var/run/&name;
	chmod 0755 /var/run/&name;
fi

# Start vfs_recycle if enabled and not running.
source /boot/config/plugins/&name;/&name;.cfg
if [ $SERVICE = "enable" ]; then
	/usr/local/emhttp/plugins/recycle.bin/scripts/rc.recycle.bin start
fi

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Copyright 2015, Dan Landon"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop recycle bin.
/usr/local/emhttp/plugins/recycle.bin/scripts/rc.recycle.bin stop

# Remove the pid file directory.
rmdir /var/run/&name; 2>/dev/null

# Remove all plugin files.
rm -rf /boot/config/plugins/&name; 2>/dev/null
rm -rf /usr/local/emhttp/plugins/&name; 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
