<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "vfs_recycle">
<!ENTITY author     "dlandon">
<!ENTITY version    "2015.09.10">
<!ENTITY category   "Utilities">
<!ENTITY pluginURL  "https://github.com/dlandon/vfs_recycle/raw/master/vfs_recycle.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2015.09.10
- Fix: Recycle bin is now by share.  Each share has its own Recycle Bin that can be accessed by any User that has access to the share.

###2015.09.09a
- Fix: Installation cleanup - /boot/plugins/vfs_recycle/config/smb-extra.conf settings were lost on reboot.  Select default and then reapply your configuration settings.

###2015.09.09
- Add: Excluded files setting.
- Fix: Modified web page to dynamix standards.

###2015.09.08
- Fix: Some plugin organization - image files moved to images/.
- Add: Changed the weekly age to days instead of minutes.
- Add: Changed weekly age days to 'Age Days to remove files'.  This is used for removing files weekly or when the 'Remove Files' button is clicked.
- Add: Added a 'Remove Files' button to remove files older that the 'Age Days' setting.
- Add: Browse the Recycle Bin by clicking on the full trash can.
- Add: Don't empty the trash when removing the plugin.  Deleted files will have to be removed by emptying the trash or manually.

###2015.09.07a
- Add: You can add additional Users that can access the Recycle Bin as admin.
- Add: You can set the Recycle Bin read only or read/write.

###2015.09.07
- Fix: Remove deleting of the .Recycle.Bin when the plugin is removed.  Removal of .Recycle.Bin is automatic when the Recycle Bin is disabled and the bin is empty.
- Fix: Typo and minor cleanup of rc.vfs_plg.
- Fix: Interference with unassigned devices and user entries in the smb-extra.conf file.
- Add: Parameters for the Recycle Bin file structure are now settable.
- Add: You can set whether the Recycle Bin is browseable.

###2015.09.06a
- Add: Notification when weekly empty trash is run.

###2015.09.06
- Fix: Suppress console error messages.
- Fix: Weekly empty trash cron settings.
- Add: Help information.

###2015.09.05
- Initial unRAID V6.1 release.
</CHANGES>

<!--
Copyright 2015, Dan Landon
VFS Recycle Bin for samba deleted files.  This is the webGUI used to setup and manage
the vfs recycle functionality in samba of unRAID.
-->

<!--
Get the vfs_recycle plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/&name;/raw/master/&name;-&version;.tgz"</URL>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Remove rc script.
rm -f /etc/rc.d/rc.vfs_plg 2>/dev/null

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

# Adjust script permissions.
chmod 755 /usr/local/emhttp/plugins/&name;/scripts/* 2>/dev/null
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
<![CDATA[
# vfs_recycle configuration:
SERVICE="disable"
PARAMETERS="%S"
EXCLUDE="*.tmp"
WEEKLYRUN="no"
AGE="7"
NOTIFY="no"
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/config/smb-extra.conf">
<INLINE>
<![CDATA[
#vfs_recycle_start
#Recycle bin share
[global]
vfs objects = recycle
   recycle:repository = %P/.Recycle.Bin/%S
   recycle:directory_mode = 0777
   recycle:keeptree = Yes
   recycle:touch = Yes
   recycle:touch_mtime = Yes
   recycle:versions = Yes
   recycle:exclude = *.tmp   
   recycle:exclude_dir = .Recycle.Bin
#vfs_recycle_end
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.vfs_plg" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/sh
# start|stop|restart|enable|disable||empty|smb.

vfs_recycle_start()
{
	echo "Starting Recycle Bin..."

	# if smb-extras.conf is not found, create it
	if [ ! -e "/boot/config/smb-extra.conf" ]; then
		cat /boot/config/plugins/vfs_recycle/config/smb-extra.conf >> /boot/config/smb-extra.conf
	elif [[ `cat /boot/config/smb-extra.conf | grep "vfs objects"` == '' ]]; then
		if [ -e "/boot/config/smb-extra.conf" ]; then
			sed '/#vfs_recycle_start/,/#vfs_recycle_end/{//d}' /boot/config/smb-extra.conf >> smb.tmp
			printf %s "$(< smb.tmp)" > /boot/config/smb-extra.conf
			rm smb.tmp
			printf "\n" >> /boot/config/smb-extra.conf
			cat /boot/config/plugins/vfs_recycle/config/smb-extra.conf >> /boot/config/smb-extra.conf
		fi
	fi
	#If weekly run is enabled, add cron job
	if [[ $WEEKLYRUN = "yes" ]]; then
		crontab -l > /tmp/file; echo '#Empty vfs trash once a week' >> /tmp/file; echo '0 3 * * 0 /usr/local/emhttp/plugins/vfs_recycle/scripts/weekly_vfs_recycle 1>/dev/null' >>/tmp/file; crontab /tmp/file; rm /tmp/file
	else
		if [[ `crontab -l | grep "#Empty vfs trash"` != "" ]]; then
			crontab -l > /tmp/file; sed '/#Empty vfs trash/,/\/mnt\/user\/.Recycle.Bin/d' /tmp/file >> /tmp/cron; crontab /tmp/cron; rm /tmp/file; rm /tmp/cron
		fi
	fi

	# Restart samba
	CMDLINE="sudo /etc/rc.d/rc.samba restart > /dev/null 2>&1"
	nohup $CMDLINE > /dev/null 2>&1 &
	
	echo "Running" > /var/run/vfs_recycle/vfs_recycle.pid
	sleep 1
}
	
vfs_recycle_stop()
{
	echo "Stopping Recycle Bin..."

	# Do nothing if vfs_recycle is not added
	if [[ `cat /boot/config/smb-extra.conf | grep "vfs objects"` == '' ]]; then
		echo "Recycle Bin not added to samba..."
	else
		echo "Disabling Recycle Bin..."
		sleep 1
		if [[ $WEEKLYRUN = "yes" ]]; then
			if [[ `crontab -l | grep "#Empty vfs trash"` != "" ]]; then
				crontab -l > /tmp/file; sed '/#Empty vfs trash/,/\/mnt\/user\/.Recycle.Bin/d' /tmp/file >> /tmp/cron; crontab /tmp/cron; rm /tmp/file; rm /tmp/cron
			fi
		fi
		sed '/#vfs_recycle_start/,/#vfs_recycle_end/d' /boot/config/smb-extra.conf >> smb.tmp
		printf %s "$(< smb.tmp)" > /boot/config/smb-extra.conf
		rm smb.tmp

		# Restart samba
		CMDLINE="sudo /etc/rc.d/rc.samba restart > /dev/null 2>&1"
		nohup $CMDLINE > /dev/null 2>&1 &
	fi

	rm -f /var/run/vfs_recycle/vfs_recycle.pid 2>/dev/null
	sleep 1
}

vfs_recycle_restart()
{
	vfs_recycle_stop
	sleep 5
	vfs_recycle_start
}

vfs_recycle_buttonstart()
{
	cd /
	echo "Enabling Recycle Bin..."
	CONFIG="/boot/config/plugins/vfs_recycle/vfs_recycle.cfg"
	if [ -f $CONFIG ]; then
		sed -i "s/"disable"/"enable/"" $CONFIG
		sleep 3
		vfs_recycle_start
	fi
}

vfs_write_config()
{
	echo "# vfs_recycle configuration:" > /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "WEEKLYRUN=\"$WEEKLYRUN\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "AGE=\"$AGE\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
}

vfs_recycle_change_settings()
{
	WEEKLYRUN="$1"
	AGE="$2"
}

vfs_recycle_enable()
{
	SERVICE=enable
	vfs_recycle_change_settings $1 $2
	vfs_write_config
	vfs_recycle_restart
}

vfs_recycle_disable()
{
	vfs_recycle_stop
	SERVICE=disable
	vfs_recycle_change_settings $1 $2
	vfs_write_config
}

vfs_recycle_empty()
{
	echo "Emptying Recycle Bin..."
	rm -rf /mnt/user/*/.Recycle.Bin/*
}	

vfs_recycle_smb()
{
	sed -i "/recycle:exclude =/c\   recycle:exclude = $EXCLUDE" /boot/config/plugins/vfs_recycle/config/smb-extra.conf
	sed -i "/recycle:repository =/c\   recycle:repository = /mnt/user/%S/.Recycle.Bin/%S$PARAMETERS" /boot/config/plugins/vfs_recycle/config/smb-extra.conf
}

# read our configuration
source /boot/config/plugins/vfs_recycle/vfs_recycle.cfg

case "$1" in
	'start')
		vfs_recycle_start
	;;
	'stop')
		vfs_recycle_stop
	;;
	'restart')
		vfs_recycle_restart
	;;
	'enable')
		vfs_recycle_enable $2 $3
	;;
	'disable')
		vfs_recycle_disable $2 $3
	;;
	'buttonstart')
		vfs_recycle_buttonstart
	;;
	'empty')
		vfs_recycle_empty
	;;
	'smb')
		vfs_recycle_smb
	;;
	*)
		echo "usage $0 start|stop|restart|enable|disable|empty|smb"
esac
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# create vfs_recycle-writable directory for pid file
if [ ! -e /var/run/&name; ]; then
	mkdir /var/run/&name;
	chown $RUNAS:root /var/run/&name;
	chmod 0755 /var/run/&name;
fi

# Start vfs_recycle if enabled.
source /boot/config/plugins/&name;/&name;.cfg
if [ $SERVICE = "enable" ]; then
	/etc/rc.d/rc.vfs_plg start
fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop recycle bin.
/etc/rc.d/rc.vfs_plg stop

# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name; 2>/dev/null
rm -f -r /boot/config/plugins/&name; 2>/dev/null

# Remove rc script.
rm -f /etc/rc.d/rc.vfs_plg 2>/dev/null

# Remove the pid file directory.
rmdir /var/run/&name; 2>/dev/null
</INLINE>
</FILE>

</PLUGIN>
