<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "vfs_recycle">
<!ENTITY author     "dlandon">
<!ENTITY version    "2015.09.06">
<!ENTITY category   "Utilities">
<!ENTITY pluginURL  "https://github.com/dlandon/vfs_recycle/raw/master/vfs_recycle.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2015.09.06
- Fix: Remove console error messages.
- Fix: Weekly empty trash cron settings.
- Add: Help information.

###2015.09.05
- Initial unRAID V6.1 release.
</CHANGES>


<!--
Copyright 2015, Dan Landon
VFS Recycle Bin for samba deleted files.
-->

<!--
Get the vfs_recycle bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/vfs_recycle/raw/master/&name;-&version;.tgz"</URL>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
rm -f /boot/config/plugins/&name;/conf/smb-extra.conf 2>/dev/null

# Remove rc script.
rm -f /etc/rc.d/rc.vfs_plg 2>/dev/null

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins

# Adjust script permissions.
chmod 755 /usr/local/emhttp/plugins/vfs_recycle/scripts/*
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/vfs_recycle/vfs_recycle.cfg">
<INLINE>
<![CDATA[
# vfs_recycle configuration:
SERVICE="disable"
WEEKLYRUN="no"
AGE="720"
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/vfs_recycle/config/smb-extra.conf">
<INLINE>
<![CDATA[
#vfs_recycle_start
#Recycle bin share
[RecycleBin]
	path = /mnt/user/.Recycle.Bin
	read only = No

#vfs config
# Documentation http://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html
# Forum topic http://lime-technology.com/forum/index.php?topic=5446.0
# %S Samba share name (which in unRaid equals the user share name), eg. Storage
# %P User share full path, eg /mnt/user/Storage
# %u Username of the current service, if any
# To apply changes execute: /etc/rc.d/rc.samba restart
# If the single custom bin solution is chosen, create the dir manually, and grant it g+rwx permissions

[global]
vfs objects = recycle
   recycle:repository = /mnt/user/.Recycle.Bin/%S
   recycle:directory_mode = 0777
   recycle:keeptree = Yes
   recycle:touch = Yes
   recycle:touch_mtime = Yes
   recycle:versions = Yes
   recycle:exclude = *.tmp   
   recycle:exclude_dir = .Recycle.Bin
acl allow execute always = yes
#vfs_recycle_end
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.vfs_plg" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/sh
# start|stop|restart|enable|disable||empty.

vfs_recycle_start()
{
	echo "Startinig Recycle Bin..."

	# if smb-extras.conf is not found, create it
	if [ ! -e "/boot/config/smb-extra.conf" ]; then
		cat /boot/config/plugins/vfs_recycle/config/smb-extra.conf >> /boot/config/smb-extra.conf
	elif [[ `cat /boot/config/smb-extra.conf | grep "vfs objects"` == '' ]]; then
		if [ -e "/boot/config/smb-extra.conf" ]; then
			sed '/#vfs_recycle_start/,/#vfs_recycle_end/{//d}' /boot/config/smb-extra.conf >> smb.tmp
			printf %s "$(< smb.tmp)" > /boot/config/smb-extra.conf
			rm smb.tmp
			cat /boot/config/plugins/vfs_recycle/config/smb-extra.conf >> /boot/config/smb-extra.conf
		fi
	fi
	#If weekly run is enabled, add cron job
	if [[ $WEEKLYRUN = "yes" ]]; then
		crontab -l > /tmp/file; echo '#Empty vfs trash once a week' >> /tmp/file; echo '0 3 * * 0 find /mnt/user/.Recycle.Bin/* -amin +'$AGE' -delete 1 >/dev/null' >>/tmp/file; crontab /tmp/file; rm /tmp/file
	else
		if [[ `crontab -l | grep "#Empty vfs trash"` != "" ]]; then
			crontab -l > /tmp/file; sed '/#Empty vfs trash/,/\/mnt\/user\/.Recycle.Bin/d' /tmp/file >> /tmp/cron; crontab /tmp/cron; rm /tmp/file; rm /tmp/cron
		fi
	fi
	CMDLINE="sudo /etc/rc.d/rc.samba restart > /dev/null 2>&1"

	nohup $CMDLINE > /dev/null 2>&1 &
	
	sleep 1
}
	
vfs_recycle_stop()
{
	echo "Stopping Recycle Bin..."

	# Do nothing if vfs_recycle is not added
	if [[ `cat /boot/config/smb-extra.conf | grep "vfs objects"` == '' ]]; then
		echo vfs_recycle not added to samba...
	else
		echo "Disabling Recycle Bin..."
		sleep 1
		if [[ $WEEKLYRUN = "yes" ]]; then
			if [[ `crontab -l | grep "#Empty vfs trash"` != "" ]]; then
				crontab -l > /tmp/file; sed '/#Empty vfs trash/,/\/mnt\/user\/.Recycle.Bin/d' /tmp/file >> /tmp/cron; crontab /tmp/cron; rm /tmp/file; rm /tmp/cron
			fi
		fi
		sed '/#vfs_recycle_start/,/#vfs_recycle_end/d' /boot/config/smb-extra.conf >> smb.tmp
		printf %s "$(< smb.tmp)" > /boot/config/smb-extra.conf
		rm smb.tmp
		CMDLINE="sudo /etc/rc.d/rc.samba restart > /dev/null 2>&1"

		nohup $CMDLINE > /dev/null 2>&1 &
	fi
	sleep 1
}

vfs_recycle_restart()
{
	vfs_recycle_stop
	sleep 5
	vfs_recycle_start
}

vfs_recycle_buttonstart()
{
	cd /
	echo "Enabling Recycle Bin..."
	CONFIG="/boot/config/plugins/vfs_recycle/vfs_recycle.cfg"
	if [ -f $CONFIG ]; then
		sed -i "s/"disable"/"enable/"" $CONFIG
		sleep 3
		vfs_recycle_start
	fi
}

vfs_write_config()
{
	echo "# vfs_recycle configuration:" > /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "WEEKLYRUN=\"$WEEKLYRUN\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
	echo "AGE=\"$AGE\"" >> /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
}

vfs_recycle_change_settings()
{
	WEEKLYRUN="$1"
	AGE="$2"
}

vfs_recycle_enable()
{
	SERVICE=enable
	vfs_recycle_change_settings $1 $2
	vfs_write_config
	vfs_recycle_restart
}

vfs_recycle_disable()
{
	vfs_recycle_stop
	SERVICE=disable
	vfs_recycle_change_settings $1 $2
	vfs_write_config
}

vfs_recycle_empty()
{
	echo "Emptying Recycle Bin..."
	rm -rf /mnt/user/.Recycle.Bin/*
}	

# read our configuration
source /boot/config/plugins/vfs_recycle/vfs_recycle.cfg

case "$1" in
	'start')
		vfs_recycle_start
	;;
	'stop')
		vfs_recycle_stop
	;;
	'restart')
		vfs_recycle_restart
	;;
	'enable')
		vfs_recycle_enable $2 $3
	;;
	'disable')
		vfs_recycle_disable $2 $3
	;;
	'buttonstart')
		vfs_recycle_buttonstart
	;;
	'empty')
		vfs_recycle_empty
	;;
	*)
		echo "usage $0 start|stop|restart|enable|disable|empty"
esac
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# create vfs_recycle-writable directory for pid file
if [ ! -e /var/run/&name; ]; then
	mkdir /var/run/&name;
	chown $RUNAS:root /var/run/&name;
	chmod 0755 /var/run/&name;
fi

# Start vfs_recycle if enabled.
source /boot/config/plugins/vfs_recycle/vfs_recycle.cfg
if [ $SERVICE = "enable" ]; then
	/etc/rc.d/rc.vfs_plg start
fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop recycle bin.
/etc/rc.d/rc.vfs_plg stop

# Empty the recycle bin
/etc/rc.d/rc.vfs_plg empty

# Remove recycle bin
rmdir /mnt/user/.Recycle.bin 2>/dev/null

# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name; 2>/dev/null
# rm -f -r /boot/config/plugins/&name; 2>/dev/null

# Remove rc script.
rm -f /etc/rc.d/rc.vfs_plg 2>/dev/null
</INLINE>
</FILE>

</PLUGIN>
